# Laboratorio06

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aangles_cmestas_mquispeyn/laboratorio06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aangles_cmestas_mquispeyn/laboratorio06/: ActivityViewModel.kt  CarParkPagingSource.kt  Laboratorio06Application.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/aangles_cmestas_mquispeyn/laboratorio06/classes/: CarPark.kt
app/src/main/java/com/aangles_cmestas_mquispeyn/laboratorio06/di/: AppModule.kt
app/src/main/java/com/aangles_cmestas_mquispeyn/laboratorio06/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  recycler_row_carpark.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aangles_cmestas_mquispeyn/laboratorio06/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
